.main-content {
  background-color: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.01), 0 8px 8px rgba(0, 0, 0, 0.01), 0 16px 16px rgba(0, 0, 0, 0.03), 0 32px 32px rgba(0, 0, 0, 0.05), 0 32px 64px rgba(0, 0, 0, .1), 0 -3px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 90px 16px;
  .transition( transform .30s @ease);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  z-index: 30;
  .zoom-overlay-open & {
    position: static;
    overflow: visible;
  }
}

@media(min-width: @grid-float-breakpoint) {
  .main-content {
    margin-left: 280px;
    margin-right: 30px;
    margin-top: 120px;
    max-width: 1140px;
    border-radius: 30px;
    padding: 60px;
  }
}