@ease: cubic-bezier(0.75, 0.01, 0.32, 0.99);
body>.navigator {
  left: -240px;
  z-index: 40;
  background-color: @gray-lighter;
  box-shadow: none;

  .transition( left .30s @ease);
  .sg-title {
    a {
      color: @brand-primary;
      span {
        display: block;
        color: @gray-medium-dark;
        font-weight: 200;
        font-size: 20px;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  .link.parent {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05);
    color: @gray;
    &:before,
    &:after {
      display: none;
      color: white;
    }
    >.fa {
      .transition(transform 0.25s ease);
    }
    &:hover {
      color: @brand-primary;
    }
  }
  .parent.collapsed>.fa {
    .rotate(-90deg);
  }
  .link {
    color: lighten(@gray, 15%);
    line-height: 21px;
    &:hover {
      color: @brand-primary;
    }
    &.active:hover {
      color: white;
    }
  }
  .navigatorContent {
    top: 186px;
    .icon {
      margin-right: 0;
    }
    .slot {
      border-bottom: 1px dotted fade(@gray-light, 30%);
    }
    .children li {
      position: relative;
      background-color: transparent;
      box-shadow: none;
      a[data-toggle="collapse"] {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        line-height: 33px;
        .fa {
          .transition(transform 0.25s ease);
        }
        &[aria-expanded="true"] {
          .fa {
            .rotate(90deg);
          }
        }
      }
      .active+a[data-toggle="collapse"] {
        color: white;
      }
      a {
        padding-left: 33px;
        &:not(.active):hover {
          background-color: transparent;
          color: @brand-primary;
          &:after {
            display: none;
          }
        }
        &.active {
          &:before {
            background-color: @gray;
          }
          &:after {
            border-left-color: @gray;
          }
        }
      }
      .subchildren {
        float: none;
        margin-right: 10px; //background-color: fade(@brand-primary, 5%);
        li {
          float: none;
          a {
            padding: 2px 5px 1px 42px;
            border-bottom: 0;
            color: @gray;
            font-size: 12px;

            .text-truncate();
            &:hover {
              background-color: transparent;
              color: @brand-primary;
            }
          }
          &.active a {
            color: @brand-primary;
            font-weight: bold;
          }
          &:last-child {
            margin-bottom: 16px;
          }
        }
      }
    }
    .slot {
      box-shadow: inset 0 1px 0 #f8f8f8;
    }
  }
}

.sidebar-layout {
  //background-color: #fefefe;
  &:before,
  &:after {
    display: none;
  }
  .sidebar-toggle {
    position: fixed!important;
    top: 10px;
    left: 20px;
    z-index: 2002;
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 2px;
    background-color: @gray-darker;
    background-image: none;
    color: white;
    font-size: 10px;

    .transition( left .30s @ease);
    &:focus {
      outline: none;
    }
    .icon-bar {
      display: block;
      margin: 4px auto;
      width: 26px;
      height: 3px;
      background-color: white;
    }
  }
  .cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: fade(black, 80%);
    opacity: 0;

    .transition(opacity .30s ease);
  }
  .section-header {
    margin: -20px -20px 40px;
  }
  &.open {
    overflow-x: hidden;
    .navbar-default {
      display: none;
    }
    .cover {
      z-index: 31;
      opacity: 1;
    }
    .sidebar-toggle {
      left: 250px;
    }
    .navigator {
      left: 0;
    }
    .main-content {
      .translate(230px, 0);
    }
  }
  @media(min-width: @grid-float-breakpoint) {
    .sidebar-toggle {
      display: none;
    }
    .navigator {
      left: 0;
    }
    .section-header {
      margin: -60px -60px 60px;
    }
  }
}

.powered-by {
  background-color: transparent;
  >p {
    padding-left: 24px;
    color: @gray-light;
    text-align: left;
  }
}

.topnav-container {
  margin-top: 16px;
  padding-right: 40px;
  padding-left: 90px;
  width: 100%;
  .navbar-left {
    text-transform: uppercase;
    li>a {
      padding-right: 4px;
      padding-left: 4px;
    }
  }
}

.navbar-fixed-top {
  z-index: 20;
}

@media(min-width: @grid-float-breakpoint) {
  .navbar-fixed-top {
    padding-left: 310px;
  }
  .topnav-container {
    margin-top: 40px;
    margin-left: 0;
    padding-right: 60px;
    padding-left: 12px;
    max-width: 1130px;
    .navbar-left li>a {
      padding-right: 16px;
      padding-left: 16px;
    }
  }
}

.navbar-default .navbar-nav>li>a {
  color: @gray-light;
  letter-spacing: 0.05em;
  font-size: 11px;
  &:hover {
    color: @gray-medium-dark;
  }
}