body{

  .gsc-control-cse{
    padding: 0;
    max-width: 300px!important;
    background-color: transparent;
    border: 0;
    font-family: @font-family-sans-serif;
    table > tbody > tr:nth-child(odd) > td, table > tbody > tr:nth-child(odd) > th{
      background-color: transparent;
      border: 0;
      padding: 0;
    }
    .gsc-search-box-tools .gsc-search-box .gsc-input{
      background-color: transparent;
    }
    .gsib_a {
      width: 100%;
      padding: 3px 6px 0!important;
    }

  }
  .gsc-adBlock{
    display: none;
  }
}
