p + h2, ul + h2{
  margin-top: 50px;
}


p + h3, ul + h3{
  margin-top:40px;
}


p img{
  margin: 40px 0;
}

h3{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

pre{
  margin: 30px;
  @media (max-width: @screen-xs-max){
    margin: 30px 0;
  }
}


blockquote{
  font-size: 14px;
}

.dot-info{
  position: absolute;
  top:0;
  right: 0;
  background-color: @brand-primary;
  @media(max-width:@screen-xs-max){
    position: static;
    display: block;
    margin: 0 auto;
  }

}

.popover-dismiss{
  background-color: @brand-primary;
  color: white;

  .btn();
  &:focus{
    outline: none;
    color: white;
    text-decoration: none;
  }

  + .popover{
    max-width: 296px;
    .popover-content{
      padding: 24px;
    }
  }
}

.text-truncate{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-light{
  letter-spacing: -0.03em;
  font-weight: 200;
}


section>h3,
section>h2 {
  display: flex;
  margin-bottom: 25px;
  padding-top: 50px;
  padding-bottom: 12.5px; //color: #656565;
  border-bottom: 1px dotted #d9d9d9;
  font-weight: 200;
  >small {
    align-self: center;
    order: 8;
    margin-left: auto;
  }
}
section>h3 {
  border-bottom: 0;
}
section>h4 {
  display: flex;
  margin-top: 25px;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.6;
  >small {
    align-self: center;
    order: 8;
    margin-left: auto;
  }
}