// speed up fa-spin
.fa-spin {
  animation: fa-spin 1s infinite linear;

  webkit-animation: fa-spin 1s infinite linear;
}

//extra class for mastercard icon
.fa-cc-master:before {
  content: "\f1f1";
}


@icon-path: "@{icon-font-path}icons/";
@icon-white-path: "@{icon-font-path}icons-white/";

/*
  Icon Font: c8yicon
*/


/*=========================================
  NEW ICONS
  ------------------------------------------
  new icons, besides being added as .c8y-icon-**:before,
  should also be added as descendants of:
  • .dashboard-theme-dark & .dashboard-theme-branded  -> using the font file
  • .c8y-icon-duocolor -> using a svg file
  • .c8y-icon-white -> using a svg file
  ========================================= */

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "c8yicon";
  src: url("@{icon-font-path}c8yicon.eot");
  src: url("@{icon-font-path}c8yicon.eot?#iefix") format("embedded-opentype"),
  url("@{icon-font-path}c8yicon.woff") format("woff"),
  url("@{icon-font-path}c8yicon.ttf") format("truetype"),
  url("@{icon-font-path}c8yicon.svg#c8yicon") format("svg");
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "c8yicon";
    src: url("@{icon-font-path}c8yicon.svg#c8yicon") format("svg");
  }
}

.c8y-icon {
  display: inline-block;
  width: 1.1em;
  text-decoration: inherit;
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: "c8yicon";
  line-height: 1;

  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.c8y-icon-add-user:before {
  content: "\f100";
}

.c8y-icon-administration:before {
  content: "\f101";
}

.c8y-icon-alarm:before {
  content: "\f102";
}

.c8y-icon-alert-idle:before {
  content: "\f103";
}

.c8y-icon-archive:before {
  content: "\f104";
}

.c8y-icon-atom:before {
  content: "\f12f";
}

.c8y-icon-bulb:before {
  content: "\f130";
}

.c8y-icon-c8y:before {
  content: "\f105";
}

.c8y-icon-c8y-data:before {
  content: "\f12e";
}

.c8y-icon-c8y-engine:before {
  content: "\f106";
}

.c8y-icon-c8y-support:before {
  content: "\f107";
}

.c8y-icon-calendar:before {
  content: "\f139";
}

.c8y-icon-chart:before {
  content: "\f13a";
}

.c8y-icon-cockpit:before {
  content: "\f108";
}

.c8y-icon-connector-in:before {
  content: "\f132";
}

.c8y-icon-connector-out:before {
  content: "\f133";
}

.c8y-icon-data-explorer:before {
  content: "\f10b";
}

.c8y-icon-data-points:before {
  content: "\f10c";
}

.c8y-icon-device:before {
  content: "\f10d";
}

.c8y-icon-device-connect:before {
  content: "\f10e";
}

.c8y-icon-device-control:before {
  content: "\f10f";
}

.c8y-icon-device-management:before {
  content: "\f110";
}

.c8y-icon-device-protocols:before {
  content: "\f134";
}

.c8y-icon-energy:before {
  content: "\f111";
}

.c8y-icon-enterprise:before {
  content: "\f112";
}

.c8y-icon-event-processing:before {
  content: "\f113";
}

.c8y-icon-events:before {
  content: "\f114";
}

.c8y-icon-fieldbus:before {
  content: "\f115";
}

.c8y-icon-find-map:before {
  content: "\f136";
}

.c8y-icon-group:before {
  content: "\f116";
}

.c8y-icon-group-add:before {
  content: "\f117";
}

.c8y-icon-group-open:before {
  content: "\f118";
}

.c8y-icon-group-remote:before {
  content: "\f119";
}

.c8y-icon-group-remote-inactive:before {
  content: "\f11a";
}

.c8y-icon-group-remote-open:before {
  content: "\f11b";
}

.c8y-icon-group-smart:before {
  content: "\f11c";
}

.c8y-icon-group-smart-open:before {
  content: "\f11d";
}

.c8y-icon-java:before {
  content: "\f135";
}

.c8y-icon-location:before {
  content: "\f11e";
}

.c8y-icon-mobile-add:before {
  content: "\f11f";
}

.c8y-icon-mobile-config:before {
  content: "\f120";
}

.c8y-icon-modules:before {
  content: "\f121";
}

.c8y-icon-notification:before {
  content: "\f13b";
}

.c8y-icon-parking:before {
  content: "\f137";
}

.c8y-icon-report:before {
  content: "\f122";
}

.c8y-icon-rocket:before {
  content: "\f131";
}

.c8y-icon-saas:before {
  content: "\f13c";
}

.c8y-icon-security:before {
  content: "\f123";
}

.c8y-icon-shield:before {
  content: "\f13d";
}

.c8y-icon-simulator:before {
  content: "\f124";
}

.c8y-icon-smart-rest:before {
  content: "\f125";
}

.c8y-icon-smart-rules:before {
  content: "\f126";
}

.c8y-icon-sub-tenants:before {
  content: "\f127";
}

.c8y-icon-tenant-policies:before {
  content: "\f128";
}

.c8y-icon-tools:before {
  content: "\f129";
}

.c8y-icon-tracking:before {
  content: "\f12a";
}

.c8y-icon-usage-statistics:before {
  content: "\f12b";
}

.c8y-icon-user:before {
  content: "\f12c";
}

.c8y-icon-users:before {
  content: "\f12d";
}

.c8y-icon-waste-bin:before {
  content: "\f138";
}

.c8y-icon-duocolor:not(.fa),
.c8y-icon-white:not(.fa) {
  &.c8y-icon {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: top;
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      content: '';
    }
  }
}

//----------------------------------
.c8y-icon-duocolor {
  &:not(.fa) {
    &.c8y-icon-add-user:before {
      background-image: url('@{icon-path}add-user.svg');
      content: '';
    }
    &.c8y-icon-administration:before {
      background-image: url('@{icon-path}administration.svg');
      content: '';
    }
    &.c8y-icon-alarm:before {
      background-image: url('@{icon-path}alarm.svg');
      content: '';
    }
    &.c8y-icon-alert-idle:before {
      background-image: url('@{icon-path}alert-idle.svg');
      content: '';
    }
    &.c8y-icon-archive:before {
      background-image: url('@{icon-path}archive.svg');
      content: '';
    }
    &.c8y-icon-atom:before {
      background-image: url('@{icon-path}atom.svg');
      content: '';
    }
    &.c8y-icon-bulb:before {
      background-image: url('@{icon-path}bulb.svg');
      content: '';
    }
    &.c8y-icon-c8y:before {
      background-image: url('@{icon-path}c8y.svg');
      content: '';
    }
    &.c8y-icon-c8y-data:before {
      background-image: url('@{icon-path}c8y-data.svg');
      content: '';
    }
    &.c8y-icon-c8y-engine:before {
      background-image: url('@{icon-path}c8y-engine.svg');
      content: '';
    }
    &.c8y-icon-c8y-support:before {
      background-image: url('@{icon-path}c8y-support.svg');
      content: '';
    }
    &.c8y-icon-calendar:before {
      background-image: url('@{icon-path}calendar.svg');
      content: '';
    }
    &.c8y-icon-chart:before {
      background-image: url('@{icon-path}chart.svg');
      content: '';
    }
    &.c8y-icon-cockpit:before {
      background-image: url('@{icon-path}cockpit.svg');
      content: '';
    }
    &.c8y-icon-connector-in:before {
      background-image: url('@{icon-path}connector-in.svg');
      content: '';
    }
    &.c8y-icon-connector-out:before {
      background-image: url('@{icon-path}connector-out.svg');
      content: '';
    }
    &.c8y-icon-data-explorer:before {
      background-image: url('@{icon-path}data-explorer.svg');
      content: '';
    }
    &.c8y-icon-data-points:before {
      background-image: url('@{icon-path}data-points.svg');
      content: '';
    }
    &.c8y-icon-device:before {
      background-image: url('@{icon-path}device.svg');
      content: '';
    }
    &.c8y-icon-device-connect:before {
      background-image: url('@{icon-path}device-connect.svg');
      content: '';
    }
    &.c8y-icon-device-control:before {
      background-image: url('@{icon-path}device-control.svg');
      content: '';
    }
    &.c8y-icon-device-management:before {
      background-image: url('@{icon-path}device-management.svg');
      content: '';
    }
    &.c8y-icon-device-protocols:before {
      background-image: url('@{icon-path}device-protocols.svg');
      content: '';
    }
    &.c8y-icon-energy:before {
      background-image: url('@{icon-path}energy.svg');
      content: '';
    }
    &.c8y-icon-enterprise:before {
      background-image: url('@{icon-path}enterprise.svg');
      content: '';
    }
    &.c8y-icon-event-processing:before {
      background-image: url('@{icon-path}event-processing.svg');
      content: '';
    }
    &.c8y-icon-events:before {
      background-image: url('@{icon-path}events.svg');
      content: '';
    }
    &.c8y-icon-fieldbus:before {
      background-image: url('@{icon-path}fieldbus.svg');
      content: '';
    }
    &.c8y-icon-find-map:before {
      background-image: url('@{icon-path}find-map.svg');
      content: '';
    }
    &.c8y-icon-group:before {
      background-image: url('@{icon-path}group.svg');
      content: '';
    }
    &.c8y-icon-group-add:before {
      background-image: url('@{icon-path}group-add.svg');
      content: '';
    }
    &.c8y-icon-group-open:before {
      background-image: url('@{icon-path}group-open.svg');
      content: '';
    }
    &.c8y-icon-group-remote:before {
      background-image: url('@{icon-path}group-remote.svg');
      content: '';
    }
    &.c8y-icon-group-remote-open:before {
      background-image: url('@{icon-path}group-remote-open.svg');
      content: '';
    }
    &.c8y-icon-group-remote-inactive:before {
      background-image: url('@{icon-path}group-remote-inactive.svg');
      content: '';
    }
    &.c8y-icon-group-smart:before {
      background-image: url('@{icon-path}group-smart.svg');
      content: '';
    }
    &.c8y-icon-group-smart-open:before {
      background-image: url('@{icon-path}group-smart-open.svg');
      content: '';
    }
    &.c8y-icon-java:before {
      background-image: url('@{icon-path}java.svg');
      content: '';
    }
    &.c8y-icon-location:before {
      background-image: url('@{icon-path}location.svg');
      content: '';
    }
    &.c8y-icon-mobile-add:before {
      background-image: url('@{icon-path}mobile-add.svg');
      content: '';
    }
    &.c8y-icon-mobile-config:before {
      background-image: url('@{icon-path}mobile-config.svg');
      content: '';
    }
    &.c8y-icon-modules:before {
      background-image: url('@{icon-path}modules.svg');
      content: '';
    }
    &.c8y-icon-notification:before {
      background-image: url('@{icon-path}notification.svg');
      content: '';
    }
    &.c8y-icon-parking:before {
      background-image: url('@{icon-path}parking.svg');
      content: '';
    }
    &.c8y-icon-report:before {
      background-image: url('@{icon-path}report.svg');
      content: '';
    }
    &.c8y-icon-rocket:before {
      background-image: url('@{icon-path}rocket.svg');
      content: '';
    }
    &.c8y-icon-saas:before {
      background-image: url('@{icon-path}saas.svg');
      content: '';
    }
    &.c8y-icon-security:before {
      background-image: url('@{icon-path}security.svg');
      content: '';
    }
    &.c8y-icon-shield:before {
      background-image: url('@{icon-path}shield.svg');
      content: '';
    }
    &.c8y-icon-simulator:before {
      background-image: url('@{icon-path}simulator.svg');
      content: '';
    }
    &.c8y-icon-smart-rest:before {
      background-image: url('@{icon-path}smart-rest.svg');
      content: '';
    }
    &.c8y-icon-smart-rules:before {
      background-image: url('@{icon-path}smart-rules.svg');
      content: '';
    }
    &.c8y-icon-sub-tenants:before {
      background-image: url('@{icon-path}sub-tenants.svg');
      content: '';
    }
    &.c8y-icon-tenant-policies:before {
      background-image: url('@{icon-path}tenant-policies.svg');
      content: '';
    }
    &.c8y-icon-tools:before {
      background-image: url('@{icon-path}tools.svg');
      content: '';
    }
    &.c8y-icon-tracking:before {
      background-image: url('@{icon-path}tracking.svg');
      content: '';
    }
    &.c8y-icon-usage-statistics:before {
      background-image: url('@{icon-path}usage-statistics.svg');
      content: '';
    }
    &.c8y-icon-user:before {
      background-image: url('@{icon-path}user.svg');
      content: '';
    }
    &.c8y-icon-users:before {
      background-image: url('@{icon-path}users.svg');
      content: '';
    }
    &.c8y-icon-waste-bin:before {
      background-image: url('@{icon-path}waste-bin.svg');
      content: '';
    }
  }
}

//----------------------------------
.c8y-icon-white {
  &.c8y-icon-add-user:before {
    background-image: url('@{icon-white-path}add-user.svg');
    content: '';
  }
  &.c8y-icon-administration:before {
    background-image: url('@{icon-white-path}administration.svg');
    content: '';
  }
  &.c8y-icon-alarm:before {
    background-image: url('@{icon-white-path}alarm.svg');
    content: '';
  }
  &.c8y-icon-alert-idle:before {
    background-image: url('@{icon-white-path}alert-idle.svg');
    content: '';
  }
  &.c8y-icon-archive:before {
    background-image: url('@{icon-white-path}archive.svg');
    content: '';
  }
  &.c8y-icon-atom:before {
    background-image: url('@{icon-white-path}atom.svg');
    content: '';
  }
  &.c8y-icon-bulb:before {
    background-image: url('@{icon-white-path}bulb.svg');
    content: '';
  }
  &.c8y-icon-c8y:before {
    background-image: url('@{icon-white-path}c8y.svg');
    content: '';
  }
  &.c8y-icon-c8y-data:before {
    background-image: url('@{icon-white-path}c8y-data.svg');
    content: '';
  }
  &.c8y-icon-c8y-engine:before {
    background-image: url('@{icon-white-path}c8y-engine.svg');
    content: '';
  }
  &.c8y-icon-c8y-support:before {
    background-image: url('@{icon-white-path}c8y-support.svg');
    content: '';
  }
  &.c8y-icon-calendar:before {
    background-image: url('@{icon-white-path}calendar.svg');
    content: '';
  }
  &.c8y-icon-chart:before {
    background-image: url('@{icon-white-path}chart.svg');
    content: '';
  }
  &.c8y-icon-cockpit:before {
    background-image: url('@{icon-white-path}cockpit.svg');
    content: '';
  }
  &.c8y-icon-connector-in:before {
    background-image: url('@{icon-white-path}connector-in.svg');
    content: '';
  }
  &.c8y-icon-connector-out:before {
    background-image: url('@{icon-white-path}connector-out.svg');
    content: '';
  }
  &.c8y-icon-data-explorer:before {
    background-image: url('@{icon-white-path}data-explorer.svg');
    content: '';
  }
  &.c8y-icon-data-points:before {
    background-image: url('@{icon-white-path}data-points.svg');
    content: '';
  }
  &.c8y-icon-device:before {
    background-image: url('@{icon-white-path}device.svg');
    content: '';
  }
  &.c8y-icon-device-connect:before {
    background-image: url('@{icon-white-path}device-connect.svg');
    content: '';
  }
  &.c8y-icon-device-control:before {
    background-image: url('@{icon-white-path}device-control.svg');
    content: '';
  }
  &.c8y-icon-device-management:before {
    background-image: url('@{icon-white-path}device-management.svg');
    content: '';
  }
  &.c8y-icon-device-protocols:before {
    background-image: url('@{icon-white-path}device-protocols.svg');
    content: '';
  }
  &.c8y-icon-energy:before {
    background-image: url('@{icon-white-path}energy.svg');
    content: '';
  }
  &.c8y-icon-enterprise:before {
    background-image: url('@{icon-white-path}enterprise.svg');
    content: '';
  }
  &.c8y-icon-event-processing:before {
    background-image: url('@{icon-white-path}event-processing.svg');
    content: '';
  }
  &.c8y-icon-events:before {
    background-image: url('@{icon-white-path}events.svg');
    content: '';
  }
  &.c8y-icon-fieldbus:before {
    background-image: url('@{icon-white-path}fieldbus.svg');
    content: '';
  }
  &.c8y-icon-find-map:before {
    background-image: url('@{icon-white-path}find-map.svg');
    content: '';
  }
  &.c8y-icon-group:before {
    background-image: url('@{icon-white-path}group.svg');
    content: '';
  }
  &.c8y-icon-group-add:before {
    background-image: url('@{icon-white-path}group-add.svg');
    content: '';
  }
  &.c8y-icon-group-open:before {
    background-image: url('@{icon-white-path}group-open.svg');
    content: '';
  }
  &.c8y-icon-group-remote:before {
    background-image: url('@{icon-white-path}group-remote.svg');
    content: '';
  }
  &.c8y-icon-group-remote-open:before {
    background-image: url('@{icon-white-path}group-remote-open.svg');
    content: '';
  }
  &.c8y-icon-group-remote-inactive:before {
    background-image: url('@{icon-white-path}group-remote-inactive.svg');
    content: '';
  }
  &.c8y-icon-group-smart:before {
    background-image: url('@{icon-white-path}group-smart.svg');
    content: '';
  }
  &.c8y-icon-group-smart-open:before {
    background-image: url('@{icon-white-path}group-smart-open.svg');
    content: '';
  }
  &.c8y-icon-java:before {
    background-image: url('@{icon-white-path}java.svg');
    content: '';
  }
  &.c8y-icon-location:before {
    background-image: url('@{icon-white-path}location.svg');
    content: '';
  }
  &.c8y-icon-mobile-add:before {
    background-image: url('@{icon-white-path}mobile-add.svg');
    content: '';
  }
  &.c8y-icon-mobile-config:before {
    background-image: url('@{icon-white-path}mobile-config.svg');
    content: '';
  }
  &.c8y-icon-modules:before {
    background-image: url('@{icon-white-path}modules.svg');
    content: '';
  }
  &.c8y-icon-notification:before {
    background-image: url('@{icon-white-path}notification.svg');
    content: '';
  }
  &.c8y-icon-parking:before {
    background-image: url('@{icon-white-path}parking.svg');
    content: '';
  }
  &.c8y-icon-report:before {
    background-image: url('@{icon-white-path}report.svg');
    content: '';
  }
  &.c8y-icon-rocket:before {
    background-image: url('@{icon-white-path}rocket.svg');
    content: '';
  }
  &.c8y-icon-saas:before {
    background-image: url('@{icon-white-path}saas.svg');
    content: '';
  }
  &.c8y-icon-security:before {
    background-image: url('@{icon-white-path}security.svg');
    content: '';
  }
  &.c8y-icon-shield:before {
    background-image: url('@{icon-white-path}shield.svg');
    content: '';
  }
  &.c8y-icon-simulator:before {
    background-image: url('@{icon-white-path}simulator.svg');
    content: '';
  }
  &.c8y-icon-smart-rest:before {
    background-image: url('@{icon-white-path}smart-rest.svg');
    content: '';
  }
  &.c8y-icon-smart-rules:before {
    background-image: url('@{icon-white-path}smart-rules.svg');
    content: '';
  }
  &.c8y-icon-sub-tenants:before {
    background-image: url('@{icon-white-path}sub-tenants.svg');
    content: '';
  }
  &.c8y-icon-tenant-policies:before {
    background-image: url('@{icon-white-path}tenant-policies.svg');
    content: '';
  }
  &.c8y-icon-tools:before {
    background-image: url('@{icon-white-path}tools.svg');
    content: '';
  }
  &.c8y-icon-tracking:before {
    background-image: url('@{icon-white-path}tracking.svg');
    content: '';
  }
  &.c8y-icon-usage-statistics:before {
    background-image: url('@{icon-white-path}usage-statistics.svg');
    content: '';
  }
  &.c8y-icon-user:before {
    background-image: url('@{icon-white-path}user.svg');
    content: '';
  }
  &.c8y-icon-users:before {
    background-image: url('@{icon-white-path}users.svg');
    content: '';
  }
  &.c8y-icon-waste-bin:before {
    background-image: url('@{icon-white-path}waste-bin.svg');
    content: '';
  }
}

// override in dashboards
.dashboard.dashboard-theme-branded,
.dashboard.dashboard-theme-dark {
  .c8y-icon {
    opacity: .8;
  }
  .c8y-icon-add-user:before {
    background-image: none;
    content: "\f100"!important;
  }
  .c8y-icon-administration:before {
    background-image: none;
    content: "\f101"!important;
  }
  .c8y-icon-alarm:before {
    background-image: none;
    content: "\f102"!important;
  }
  .c8y-icon-alert-idle:before {
    background-image: none;
    content: "\f103"!important;
  }
  .c8y-icon-archive:before {
    background-image: none;
    content: "\f104"!important;
  }
  .c8y-icon-atom:before {
    background-image: none;
    content: "\f12f"!important;
  }
  .c8y-icon-bulb:before {
    background-image: none;
    content: "\f130"!important;
  }
  .c8y-icon-c8y:before {
    background-image: none;
    content: "\f105"!important;
  }
  .c8y-icon-c8y-data:before {
    background-image: none;
    content: "\f12e"!important;
  }
  .c8y-icon-c8y-engine:before {
    background-image: none;
    content: "\f106"!important;
  }
  .c8y-icon-c8y-support:before {
    background-image: none;
    content: "\f107"!important;
  }
  .c8y-icon-calendar:before {
    background-image: none;
    content: "\f139"!important;
  }
  .c8y-icon-chart:before {
    background-image: none;
    content: "\f13a"!important;
  }
  .c8y-icon-cockpit:before {
    background-image: none;
    content: "\f108"!important;
  }
  .c8y-icon-connector-in:before {
    background-image: none;
    content: "\f132"!important;
  }
  .c8y-icon-connector-out:before {
    background-image: none;
    content: "\f133"!important;
  }
  .c8y-icon-data-explorer:before {
    background-image: none;
    content: "\f10b"!important;
  }
  .c8y-icon-data-points:before {
    background-image: none;
    content: "\f10c"!important;
  }
  .c8y-icon-device:before {
    background-image: none;
    content: "\f10d"!important;
  }
  .c8y-icon-device-connect:before {
    background-image: none;
    content: "\f10e"!important;
  }
  .c8y-icon-device-control:before {
    background-image: none;
    content: "\f10f"!important;
  }
  .c8y-icon-device-management:before {
    background-image: none;
    content: "\f110"!important;
  }
  .c8y-icon-device-protocols:before {
    background-image: none;
    content: "\f134"!important;
  }
  .c8y-icon-energy:before {
    background-image: none;
    content: "\f111"!important;
  }
  .c8y-icon-enterprise:before {
    background-image: none;
    content: "\f112"!important;
  }
  .c8y-icon-event-processing:before {
    background-image: none;
    content: "\f113"!important;
  }
  .c8y-icon-events:before {
    background-image: none;
    content: "\f114"!important;
  }
  .c8y-icon-fieldbus:before {
    background-image: none;
    content: "\f115"!important;
  }
  .c8y-icon-find-map:before {
    background-image: none;
    content: "\f136"!important;
  }
  .c8y-icon-group:before {
    background-image: none;
    content: "\f116"!important;
  }
  .c8y-icon-group-add:before {
    background-image: none;
    content: "\f117"!important;
  }
  .c8y-icon-group-open:before {
    background-image: none;
    content: "\f118"!important;
  }
  .c8y-icon-group-remote:before {
    background-image: none;
    content: "\f119"!important;
  }
  .c8y-icon-group-remote-inactive:before {
    background-image: none;
    content: "\f11a"!important;
  }
  .c8y-icon-group-remote-open:before {
    background-image: none;
    content: "\f11b"!important;
  }
  .c8y-icon-group-smart:before {
    background-image: none;
    content: "\f11c"!important;
  }
  .c8y-icon-group-smart-open:before {
    background-image: none;
    content: "\f11d"!important;
  }
  .c8y-icon-java:before {
    background-image: none;
    content: "\f135"!important;
  }
  .c8y-icon-location:before {
    background-image: none;
    content: "\f11e"!important;
  }
  .c8y-icon-mobile-add:before {
    background-image: none;
    content: "\f11f"!important;
  }
  .c8y-icon-mobile-config:before {
    background-image: none;
    content: "\f120"!important;
  }
  .c8y-icon-modules:before {
    background-image: none;
    content: "\f121"!important;
  }
  .c8y-icon-notification:before {
    background-image: none;
    content: "\f13b"!important;
  }
  .c8y-icon-parking:before {
    background-image: none;
    content: "\f137"!important;
  }
  .c8y-icon-report:before {
    background-image: none;
    content: "\f122"!important;
  }
  .c8y-icon-rocket:before {
    background-image: none;
    content: "\f131"!important;
  }
  .c8y-icon-saas:before {
    background-image: none;
    content: "\f13c"!important;
  }
  .c8y-icon-security:before {
    background-image: none;
    content: "\f123"!important;
  }
  .c8y-icon-shield:before {
    background-image: none;
    content: "\f13d"!important;
  }
  .c8y-icon-simulator:before {
    background-image: none;
    content: "\f124"!important;
  }
  .c8y-icon-smart-rest:before {
    background-image: none;
    content: "\f125"!important;
  }
  .c8y-icon-smart-rules:before {
    background-image: none;
    content: "\f126"!important;
  }
  .c8y-icon-sub-tenants:before {
    background-image: none;
    content: "\f127"!important;
  }
  .c8y-icon-tenant-policies:before {
    background-image: none;
    content: "\f128"!important;
  }
  .c8y-icon-tools:before {
    background-image: none;
    content: "\f129"!important;
  }
  .c8y-icon-tracking:before {
    background-image: none;
    content: "\f12a"!important;
  }
  .c8y-icon-usage-statistics:before {
    background-image: none;
    content: "\f12b"!important;
  }
  .c8y-icon-user:before {
    background-image: none;
    content: "\f12c"!important;
  }
  .c8y-icon-users:before {
    background-image: none;
    content: "\f12d"!important;
  }
  .c8y-icon-waste-bin:before {
    background-image: none;
    content: "\f138"!important;
  }
}

.app-noicon {
  display: inline-block;
  overflow: hidden;
  margin-top: 0;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background-color: @gray-medium-dark;
  color: white;
  text-align: center;
  text-transform: capitalize;
  font-size: 21px;
  line-height: 41px;
  >span {
    display: inline-block;
    overflow: hidden;
  }
}

.app-title {
  margin: 0;
  .c8y-icon {
    width: 1.5em;
    font-size: 150%;
  }
}

.dot {
  display: inline-block;
  margin: 1px 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @brand-primary;
  color: white;
  text-align: center;
  font-size: 24px;
  line-height: 54px;
}

// fix notch
.fa-circle-o-notch.fa-spin {
  width: 1em;
  animation: fa-spin 1s infinite linear;
}

// glyphicon - used in datepicker
.glyphicon {
  display: inline-block;
  width: auto;
  text-align: center;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  transform: translate(0, 0);

  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left {
  &:before {
    content: "\f053";
  }
}

.glyphicon-chevron-right {
  &:before {
    content: "\f054";
  }
}

.glyphicon-chevron-up {
  &:before {
    content: "\f077";
  }
}

.glyphicon-chevron-down {
  &:before {
    content: "\f078";
  }
}

.glyphicon-ok {
  &:before {
    content: "\f00c";
  }
}

.glyphicon-remove {
  &:before {
    content: "\f00d";
  }
}