.device-title{
  min-height: 50px;
}

.device-slot{
  color: @gray-text;
  &:hover, &:focus{
    text-decoration: none;
    color: @gray-text;
  }
}


.device{
  transition: box-shadow 0.25s ease;
  margin-bottom: 24px;
  &:hover{
    box-shadow: @shadow5;
    z-index: 10;
  }
}