.main-content {
  position: relative;
  z-index: 30;
  overflow: hidden;
  margin: 90px 16px;
  padding: 20px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.01), 0 8px 8px rgba(0, 0, 0, 0.01), 0 16px 16px rgba(0, 0, 0, 0.03), 0 32px 32px rgba(0, 0, 0, 0.05), 0 32px 64px rgba(0, 0, 0, .1), 0 -3px 32px rgba(0, 0, 0, 0.1);

  .transition( transform .30s @ease);
  .zoom-overlay-open & {
    position: static;
    overflow: visible;
  }
}

@media(min-width: @grid-float-breakpoint) {
  .main-content {
    margin-top: 120px;
    margin-right: 30px;
    margin-left: 280px;
    padding: 60px;
    max-width: 1140px;
    border-radius: 30px;
  }
}



// section header - renders in every page
.section-header {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: @brand-primary;
  color: white;
  margin: -20px -20px 40px;
  padding: 20px;
  
  #gradient>.horizontal( #069214, @brand-complementary);
  @media(min-width: @grid-float-breakpoint) {
    margin: -40px -40px 40px;
    padding: 40px 60px;
  }
  img {
    margin-right: 10px;
    min-width: 70px;
    opacity: .8;
  }
  label {
    opacity: .8;
  }
  h1 {
    margin: 20px 0;
    font-weight: 200;
    letter-spacing: -0.03em;
    //font-size: 48px;
  }

  .lead {
    max-width: 660px;
  }
  a {
    color: white;
    &:hover {
      color: white;
      text-decoration: underline;
    }
  }
}

.to-the-top{
  position: fixed;
  right: 7%;
  bottom: 20px;
  z-index: 1030;
  display: block;
  margin: 0;
  padding: 9px 16px;
  width: 50px;
  height: 50px;
  border: 1px solid @gray-medium;
  border-radius: 50%;
  background-color: transparent;
  color: @gray-medium;
  text-align: center;
  opacity: .5;
  -webkit-transition: all 0.4s ease;
  -webkit-transition: all all 0.4s ease ease-out;
  -moz-transition: all all 0.4s ease ease-out;
  -o-transition: all all 0.4s ease ease-out;
  transition: all 0.4s ease;
  transition: all all 0.4s ease ease-out;
   &:hover{
    border-color: transparent;
    background-color: @brand-primary;
    color: white;
    opacity: 1;
  }
}


// copy link

.bookmark {
  &:focus{
    outline: none;
  }
  h2 &,
  h3 &,
  h4 &,
  h1 & {
    order: 5;
    padding-right: 10px;
    vertical-align: middle;
    font-size: 14px;
    opacity: 0;
  }
  h2:hover &,
  h3:hover &,
  h4:hover &,
  h1:hover & {
    opacity: 1;
  }
  &.copied {
    position: relative;
    opacity: 1!important;
    &:before {
      position: absolute;
      bottom: 100%;
      left: 0;
      margin-left: 0;
      padding: 5px 3px 3px;
      border-radius: 3px;
      background: fade(@brand-primary, 80%);
      color: white;
      content: 'Copied!';
      font-size: 12px;
    }
    &:after {
      position: absolute;
      top: 0;
      left: 18px;
      margin-left: 0;
      width: 0;
      height: 0;
      border-width: 5px 5px 5px 5px;
      border-style: solid;
      border-color: fade(@brand-primary, 80%) transparent transparent;
      content: '';
    }
  }
}


table:not(.gsc-search-box):not(.gstl_50){
  .table();
  .table-striped();
}