@ease: cubic-bezier(0.75, 0.01, 0.32, 0.99);
body>.navigator {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -250px;
  //z-index: 1031;
  z-index: 40;
  padding-top: 8px;
  padding-bottom: 48px;
  width: 240px;
  background: #2c3637;
  background-color: @gray-lighter;
  box-shadow: none;
  color: #fafafa;
  font-family: "DIN",Helvetica,Arial,sans-serif;
  -webkit-transition: left .4s ease-in-out;
  -o-transition: left .4s ease-in-out;
  transition: left .4s ease-in-out;

  .transition( left .30s @ease);


  .dropdown-toggle{
    position: relative;
    z-index: @zindex-dropdown + 1;
    display: block;
    width: 100%;
    border:0;
    background-color: transparent;
    background-image: none;

    .caret{
      position: absolute;
      top:0;
      right: 0;
      margin-top: 11px;
    }
    .open &{
      .current{
        border-bottom: 1px solid @dropdown-border;
      }
    }
  }
  .sg-title {
    padding: 0 33px;
    
   
    >a, .dropdown-toggle {
      color: @brand-primary;
      span {
        display: block;
        color: @gray-medium-dark;
        font-weight: 200;
        font-size: 20px;
      }
      .current{
        padding-right: 11px;
      }
      &:hover {
        text-decoration: none;
      }
    }
    a:focus{
      text-decoration:none;
    }

    .dropdown-menu{
      top: -14px;
      right: -20px;
      left: -20px;
      padding-top: 50px;
      padding-bottom: 0;
      li:first-child > a{
        box-shadow: inset 0 1px 0 @dropdown-border, inset 0 -1px 0 @dropdown-border;
      }
    }
  }
  .link.parent {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05);
    color: @gray;
    &:before,
    &:after {
      display: none;
      color: white;
    }
    >.fa {
      .transition(transform 0.25s ease);
    }
    &:hover {
      color: @brand-complementary;
    }
  }
  .parent.collapsed>.fa {
    .rotate(-90deg);
  }
  .link {
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    padding: 6px 8px 6px 16px;
    color: lighten(@gray, 15%);
    text-decoration: none;
    font-size: 13px;
    line-height: 22px;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 0;
        height: 100%;
        background-color: @brand-complementary;
        content: '';

        .transition(all .2s ease);
      }
      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-width: 17px 0 17px 0;
        border-style: solid;
        border-color: transparent transparent transparent @brand-complementary;
        content: '';

        .transition(all .2s ease);
      }
    &:hover {
      color: @brand-complementary;
    }
  }

  .current {
    a[data-toggle="collapse"] {
      color: white;
      &:hover{
        color: white;
      }
    }
    .link {
      margin-right: 20px;
      color: white;
      &, &:hover {
        color: white!important;
      
        &:before{
          width: 100%;
        }
        &:after{
          left: 100%;
          border-width: 17px 0 17px 10px;
          border-left-color: @brand-complementary;
        }
      }
    }
    .subchildren{
      .original{
        display: none;
      }
    }
  }
  .navigatorContent {
    position: absolute;
    top: 186px;
    right: 0;
    bottom: 24px;
    left: 0;
    z-index: 10;
    overflow: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    
    .icon {
      margin-right: 0;
    }
    .slot {
      border-bottom: 1px dotted fade(@gray-light, 30%);
    }
    &.children li {
      position: relative;
      background-color: transparent;
      box-shadow: none;
      a[data-toggle="collapse"] {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        line-height: 33px;
        font-size: 6px; 
        margin-left: -14px;
        margin-right: 6px;
        > i {
          .transition(transform 0.25s ease);
        }
        &:not(.collapsed){
         > i {
            .rotate(90deg);
          }
        }
      }
      
      a {
        padding-left: 33px;
        &:not(.active):hover {
          background-color: transparent;
          color: @brand-complementary;
        }
      }
      .subchildren {
        float: none;
        margin-right: 10px; //background-color: fade(@brand-primary, 5%);
        li {
          float: none;
          a {
            padding: 2px 5px 1px 42px;
            border-bottom: 0;
            color: @gray;
            font-size: 12px;

            .text-truncate();
            &:hover {
              background-color: transparent;
              color: @brand-complementary;
            }
          }
          &.active a {
            color: @brand-complementary;
            font-weight: bold;
          }
          &:last-child {
            margin-bottom: 16px;
          }
        }
      }
    }
    .slot {
      box-shadow: inset 0 1px 0 #f8f8f8;
    }
  }
}

.sidebar-layout {
  //background-color: #fefefe;
  .navbar-default{
    border:0;
  }
  &:before,
  &:after {
    display: none;
  }
  .sidebar-toggle {
    position: fixed!important;
    top: 10px;
    left: 20px;
    z-index: 2002;
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 2px;
    background-color: @gray-darker;
    background-image: none;
    color: white;
    font-size: 10px;

    .transition( left .30s @ease);
    &:focus {
      outline: none;
    }
    .icon-bar {
      display: block;
      margin: 4px auto;
      width: 26px;
      height: 3px;
      background-color: white;
    }
  }
  .cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: fade(black, 80%);
    opacity: 0;

    .transition(opacity .30s ease);
  }
  .section-header {
    margin: -20px -20px 40px;
  }
  &.open {
    overflow-x: hidden;
    .navbar-default {
      display: none;
    }
    .cover {
      z-index: 31;
      opacity: 1;
    }
    .sidebar-toggle {
      left: 250px;
    }
    .navigator {
      left: 0;
    }
    .main-content {
      .translate(230px, 0);
    }
  }
  @media(min-width: @grid-float-breakpoint) {
    .sidebar-toggle {
      display: none;
    }
    .navigator {
      left: 0;
    }
    .section-header {
      margin: -60px -60px 60px;
    }
  }
}

.powered-by {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  font-size: 11px;
  >p {
    padding-left: 24px;
    color: @gray-light;
    text-align: left;
  }
}



.navbar-fixed-top {
  z-index: 20;
}



.navbar-default .navbar-nav>li>a {
  color: @gray-light;
  letter-spacing: 0.05em;
  font-size: 11px;
  &:hover {
    color: @gray-medium-dark;
  }
}