#launcher{
  top: 5px!important;
  right: 3%!important;
  left: auto!important;
  transform: scale(0.72)!important;
  margin: 10px 0!important;
  @media(min-width: @grid-float-breakpoint){
    top: 22px!important;
    right: 0!important;
    margin: 10px 20px!important;
  }
  @media(max-width: 1520px){
    right: 0!important;
  }
}