


p img{
  margin: 40px 0;
}



pre{
  margin: 30px;
  @media (max-width: @screen-xs-max){
    margin: 30px 0;
  }
}


.dot-info{
  position: absolute;
  top:0;
  right: 0;
  background-color: @brand-primary;
  @media(max-width:@screen-xs-max){
    position: static;
    display: block;
    margin: 0 auto;
  }

}

.popover-dismiss{
  background-color: @brand-primary;
  color: white;

  .btn();
  &:focus{
    outline: none;
    color: white;
    text-decoration: none;
  }

  + .popover{
    max-width: 296px;
    .popover-content{
      padding: 24px;
    }
  }
}

.text-truncate{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-light{
  letter-spacing: -0.03em;
  font-weight: 200;
}


section>h2 {
  display: flex;
  padding-top: 50px;
  padding-bottom: 16px; //color: #656565;
  border-bottom: 1px dotted #d9d9d9;
  font-weight: 200;
  >small {
    align-self: center;
    order: 8;
    margin-left: auto;
  }
}

section>h3 {
  border-bottom: 0;
  color: @brand-complementary;
}

section>h4 {
  display: flex;
  font-weight: bold;
  color: @gray;
  >small {
    align-self: center;
    order: 8;
    margin-left: auto;
  }
}