
.navbar-brand{
  padding: 15px;
  max-width: 180px;
  @media screen and(min-width: @screen-md-max){
    max-width: 200px;
  }
}



.navbar-default{
  border:0;
  background: @darker;
  .navbar-nav {
    > li > a {
      font-weight: 100;
      text-transform: uppercase;
    }
  }
}

@media screen and(min-width: @screen-md-min){

  .navbar-default{
    .navbar-nav {
      > li > a {
        font-size: 16px;
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }
}



@media screen and(min-width:@screen-sm-min)and(max-width: @screen-sm-max){

  .navbar-default{
    .navbar-nav {
      > li > a {
       padding-left: 5px;
       padding-right: 5px;
       font-size: 12px;
      }
    }
    .login{
      margin-top: 16px;
      .btn-success{
        font-size: 12px;
        padding-bottom: 4px;
        padding-right: 8px;
        padding-left: 8px;
      }
    }
  }
}

@media screen and(max-width:@grid-float-breakpoint){
  .navbar-default.navbar{
    min-height: 50px;
  }
  .navbar-brand{
    max-width: 190px;
  }
}


