p + h2, ul + h2{
  margin-top: 70px;
}


p + h3, ul + h3{

  margin-top:60px;
}


p img{
  margin: 60px 0;
}

h3{
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

pre{
  margin: 30px;
  @media (max-width: @screen-xs-max){
    margin: 30px 0;
  }
}


.dot-info{
  position: absolute;
  right: 0;
  top:0;
  width: 170px;
  height: 170px;
  background-color: @brand-primary;
  border-radius: 50%;
  padding: 20px;
  margin-left: 20px;
  box-shadow: 10px 10px 3px rgba(0,0,0,.15);
  @media(max-width:@screen-xs-max){
    position: static;
    display: block;
    margin: 0 auto;
  }
}

.popover-dismiss{
  background: none;
  border: 0;
  width: 100%;
  height: 100%;
  border: 3px solid white;
  border-radius: 50%;
  color: white;
  &:focus{
  outline: none;
  text-decoration: none;
  }

  + .popover{
    max-width: 296px;
    margin-left: -80px;
    .popover-content{
      padding: 24px;
    }
  }
}
